# Node env
NODE_ENV=development

# App env
APP_PORT=8000
APP_WHITELIST=http://localhost:3000

# Database env
DB_HOST=postgres
DB_NAME=todonote
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_TIMEZONE=Asia/Jakarta
